body{
    background: #1CA7EC;
}
form{
    background: white;
    text-align: center;
    width: 250px;
    padding: 30px;
    border-radius: 7px;
    margin: 250px;
    box-shadow: 0px 0px 10px 0px white;
}
form input{
    display: block;
    text-align: center;
    margin-top: 3px;
    width: 220px;
    border: none;
    background:#f2f2f2;
    border-radius: 7px;
    padding: 10px;
    
}
form button{
    margin: 15px;
    width: 120px;
    border: none;
    background: #CFF4D2;
    padding: 5px;
    border-radius: 7px;
    color: white;
    box-shadow: 0px 0px 10px 0px gray;
}
form button:hover{
    background: #1CA7EC;
    cursor: pointer;
    color: lightgray;
    transition: 0.5;
    box-shadow: 0px 0px 15px 0px #1CA7EC;
}
